﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios_DOM_Events_Principiante.md.html</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="computación-en-la-nube">COMPUTACIÓN EN LA NUBE</h1>
<h2 id="preguntas-fundamentales-sobre-cloud-computing">Preguntas Fundamentales sobre Cloud Computing</h2>
<h3 id="democratización-vs.-dependencia"><strong>1. Democratización vs. Dependencia</strong></h3>
<p><strong>¿La nube realmente democratiza la tecnología o simplemente cambia quién controla el acceso?</strong><br>
<em>Reflexiona: ¿Es mejor depender de gigantes tecnológicos globales que de infraestructura local? ¿Qué implica para la soberanía digital de países y empresas?</em></p>
<h3 id="seguridad-y-confianza"><strong>2. Seguridad y Confianza</strong></h3>
<p><strong>¿Confías más en guardar tus datos importantes en la nube o en tu propio dispositivo? ¿Por qué?</strong><br>
<em>Considera: Inversión en seguridad de Google ($15B anuales) vs. tu antivirus personal. ¿Dónde están realmente más seguros tus datos?</em></p>
<h3 id="privacidad-vs.-conveniencia"><strong>3. Privacidad vs. Conveniencia</strong></h3>
<p><strong>¿Qué nivel de privacidad estás dispuesto a sacrificar por la conveniencia de los servicios cloud?</strong><br>
<em>Piensa en: Gmail analizando tus emails para sugerir respuestas, Netflix conociendo tus gustos, Google Maps rastreando tu ubicación.</em></p>
<h3 id="dependencia-de-conectividad"><strong>4. Dependencia de Conectividad</strong></h3>
<p><strong>¿Qué pasaría si Internet fallara en tu ciudad durante una semana? ¿Cómo afectaría tu vida personal y profesional?</strong><br>
<em>Reflexiona sobre: Trabajo remoto, entretenimiento, comunicación, compras, servicios bancarios, educación.</em></p>
<h3 id="impacto-ambiental"><strong>5. Impacto Ambiental</strong></h3>
<p><strong>¿Es la nube más sostenible que tener infraestructura propia, considerando el consumo masivo de energía de los centros de datos?</strong><br>
<em>Analiza: Eficiencia energética centralizada vs. huella de carbono del streaming, almacenamiento ilimitado, procesamiento IA.</em></p>
<h3 id="transformación-del-trabajo"><strong>6. Transformación del Trabajo</strong></h3>
<p><strong>¿Cómo está cambiando la nube la naturaleza del trabajo y qué habilidades necesitarás en el futuro?</strong><br>
<em>Considera: Trabajos que desaparecen (administradores de sistemas locales) vs. nuevos empleos (especialistas cloud, FinOps).</em></p>
<h3 id="modelos-económicos"><strong>7. Modelos Económicos</strong></h3>
<p><strong>¿El modelo “pago por uso” es siempre mejor que la propiedad? ¿En qué casos preferirías ser propietario?</strong><br>
<em>Compara con: Alquilar vs. comprar casa, leasing vs. comprar coche. ¿Cuándo conviene cada modelo?</em></p>
<h3 id="edge-computing-y-latencia"><strong>8. Edge Computing y Latencia</strong></h3>
<p><strong>¿Por qué es crucial procesar datos localmente en algunos casos? ¿Qué aplicaciones no pueden depender de la nube central?</strong><br>
<em>Piensa en: Vehículos autónomos, cirugías robóticas, sistemas de seguridad críticos. ¿Dónde la latencia puede ser vida o muerte?</em></p>
<h3 id="monopolios-tecnológicos"><strong>9. Monopolios Tecnológicos</strong></h3>
<p><strong>¿Los gigantes de la nube (AWS, Azure, Google) están creando nuevos monopolios? ¿Es esto problemático?</strong><br>
<em>Reflexiona sobre: Concentración de poder, barreras de entrada para competidores, riesgo de vendor lock-in.</em></p>
<h3 id="regulación-y-gobernanza"><strong>10. Regulación y Gobernanza</strong></h3>
<p><strong>¿Qué tipo de regulación necesita la computación en la nube para proteger usuarios y empresas?</strong><br>
<em>Considera: GDPR, soberanía de datos, competencia, ciberseguridad, derechos del consumidor.</em></p>
<h3 id="brecha-digital"><strong>11. Brecha Digital</strong></h3>
<p><strong>¿La nube está reduciendo o ampliando la brecha digital entre diferentes grupos sociales?</strong><br>
<em>Analiza: Acceso a Internet, habilidades digitales, costos de conectividad, diferencias generacionales y geográficas.</em></p>
<h3 id="servicios-esenciales"><strong>12. Servicios Esenciales</strong></h3>
<p><strong>¿Deberían servicios críticos como salud, energía o seguridad nacional depender completamente de la nube pública?</strong><br>
<em>Reflexiona sobre: Riesgos de seguridad nacional, continuidad de servicios esenciales, control gubernamental vs. eficiencia.</em></p>
<h3 id="evolución-personal"><strong>13. Evolución Personal</strong></h3>
<p><strong>¿Cómo ha cambiado tu comportamiento desde que usas servicios en la nube? ¿Has perdido alguna habilidad?</strong><br>
<em>Piensa en: Memoria (contactos, direcciones), navegación sin GPS, almacenamiento físico, backup manual.</em></p>
<h3 id="futuro-de-la-computación"><strong>14. Futuro de la Computación</strong></h3>
<p><strong>¿Hacia dónde crees que evolucionará la nube en los próximos 10 años? ¿Qué nuevos desafíos traerá?</strong><br>
<em>Imagina: Computación cuántica accesible, IA omnipresente, realidad aumentada ubicua, IoT masivo.</em></p>
<h3 id="responsabilidad-colectiva"><strong>15. Responsabilidad Colectiva</strong></h3>
<p><strong>¿Qué responsabilidad tenemos como usuarios en el desarrollo ético y sostenible de la computación en la nube?</strong><br>
<em>Considera: Elección de proveedores responsables, uso consciente de recursos, demanda de transparencia, educación digital.</em></p>
</div>
</body>

</html>
